Okno5.xaml

<Window x:Class="Wpf_PR5_Pisarev_.Okno5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PR5_Pisarev_"
        mc:Ignorable="d"
        Title="Задание№4" Height="550" Width="800">
    <Grid Background="#1042e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Label Content="C# Ui Academy" FontSize="30" Foreground="White" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="203,-2,203,86" Height="50" Width="213" Grid.RowSpan="2"/>
        <Image Source="https://instrumentary.com/wp-content/uploads/2021/03/glossarij-kopiya-kopiya-780x780.png" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Image Source="image/2212.png" Grid.Row="2" HorizontalAlignment="Left" Width="41" />
        <Button Content="Home" BorderBrush="#1042e6" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Foreground="White" Background="#1042e6" FontSize="25"/>
        <Button Content="Inbox" BorderBrush="#1042e6" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Foreground="White" Background="#1042e6" FontSize="25"/>
        <Button Content="Sent Items" BorderBrush="#1042e6" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" Foreground="White" Background="#1042e6" FontSize="25"/>
        <Button Content="Spam" BorderBrush="#1042e6" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" Foreground="White" Background="#1042e6" FontSize="25"/>
        <Button Content="Settings" BorderBrush="#1042e6" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Left" Foreground="White" Background="#1042e6" FontSize="25"/>

        <Image Source="image/mail-inbox-app.png" Grid.Row="3" HorizontalAlignment="Left" Width="41"  />
        <Image Source="image/send.png" Grid.Row="4" HorizontalAlignment="Left" Width="41" />
        <Image Source="image/spam.png" Grid.Row="5" HorizontalAlignment="Left" Width="41" />
        <Image Source="image/free-icon-settings-900797.png" Grid.Row="6" HorizontalAlignment="Left" Width="41" />
        <Frame  Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Source="Page10.xaml"/>
    </Grid>
</Window>
