Okno3.xaml

<Window x:Class="Wpf_PR5_Pisarev_.Okno3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PR5_Pisarev_"
        mc:Ignorable="d"
        Title="Okno3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu MaxHeight="35" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="4" Background="#648be8" BorderBrush="Blue" BorderThickness="2">
            <MenuItem Header="Menu:" FontSize="20" Foreground="White" />
            <MenuItem Header="_load Case" FontSize="20" Foreground="White"/>
            <MenuItem Header="_Save" FontSize="20" Foreground="White"/>
            <MenuItem Header="_New Case" FontSize="20" Foreground="White"/>
        </Menu>
        <Label Background="#d0dbf5" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Blue"/>
        <Label Grid.Row="2" Margin="30" BorderBrush="Blue" BorderThickness="3" Background="#81a0eb">
            <Hyperlink NavigateUri="Page7.xaml" FontSize="25" Foreground="White">-Case 1</Hyperlink>
        </Label>
        <Frame Grid.Column="2" Grid.Row="2"  Source="Page7.xaml"></Frame>
    </Grid>
</Window>
