Okno4.xaml

<Window x:Class="Wpf_PR5_Pisarev_.Okno4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PR5_Pisarev_"
        mc:Ignorable="d"
        Title="Задание№3" Height="450" Width="800">
    <Grid Background="#479ce6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Button Content="Step 1" FontSize="20" Background="#edecca" Height="50" Width="200" Canvas.Left="10" Canvas.Top="10"/>
            <Button Content="Step 2" FontSize="20" Background="#edecca" Height="45" Width="200" Canvas.Left="10" Canvas.Top="65"/>
            <Button Content="Step 3" FontSize="20" Background="#edecca" Height="45" Width="200" Canvas.Top="120" Canvas.Left="10"/>
            <Button Content="Step 4" FontSize="20" Background="#6b77e8" Height="45" Width="200" Canvas.Left="10" Canvas.Top="175"/>
            <Button Content="Step 5" FontSize="20" Background="#6b77e8" Height="45" Width="200" Canvas.Left="10" Canvas.Top="230"/>
        </Canvas>
        <Label Background="Black" Grid.Column="1"/>
        <Frame  Grid.Column="2" Source="Page9.xaml"/>
    </Grid>
</Window>
