Okno6.xaml

<Window x:Class="Wpf_PR5_Pisarev_.Okno6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PR5_Pisarev_"
        mc:Ignorable="d"
        Title="Задание№5" Height="470" Width="800">
    <Grid>
        <Canvas>
            <TabControl HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="792">
                <TabItem Header="Настройка сети" BorderBrush="White" Background="#27292e" Foreground="#838487">
                    <Grid Background="#27292e" Margin="0,0,0,-3">
                        <GroupBox Header="Настройка Сети" BorderBrush="White" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="186">
                            <Grid>
                                <Button Content="Найти МД" Width="150" Margin="10,10,14,322" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Изменить IP-адрес" Height="30" Width="150" Margin="10,84,14,252" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Подключить" Height="30" Width="150" Margin="10,49,14,287" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Сменить СМА Пароль" Height="30" Width="150" Margin="10,119,14,217" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Изменить Объект" Width="150" Margin="10,154,14,176" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Изменить Дату" Height="30" Width="150" Margin="10,195,14,141" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Добавить МД" Height="30" Width="150" Margin="10,230,14,106" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                                <Button Content="Переместить МД" Height="30" Width="150" Margin="10,265,14,71" Background="#27292e" BorderBrush="Gray" BorderThickness="2" Foreground="Gray" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="МД с сети" BorderBrush="White" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="392" Margin="201,10,0,0" VerticalAlignment="Top" Width="573">
                            <Grid Margin="0,33,0,0">
                                <Frame Source="Page11.xaml"/>
                                <Label Content="АДРЕС КОМПЬЮТЕРА 192.168.201.163" Margin="283,-41,0,338" Foreground="Gray"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Настройка МД" BorderBrush="White" Background="#27292e" Foreground="#838487">
                    <Grid Background="#27292e">
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>
